# Application
APP_NAME="Recodex ID"
APP_ENV=production
APP_KEY=base64:++OpEe7jmvOz7wU6EnGn/2cX1SBvw25+93lPTTSdj3U=
APP_DEBUG=true
APP_URL=https://recodex.id

# Localization
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Maintenance
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

# Server Configuration
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=recodexi_main
DB_USERNAME=recodexi_admin
DB_PASSWORD="y)xOaeV72AZ4"

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# System Services
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

# Cache
CACHE_STORE=database
CACHE_PREFIX=

# Memcached
MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST="mail.recodex.id"
MAIL_PORT=465
MAIL_USERNAME="admin@recodex.id"
MAIL_PASSWORD="qgQ{pFs#;*wn"
MAIL_FROM_ADDRESS="admin@recodex.id"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite
VITE_APP_NAME="${APP_NAME}"
